# indyandroidtest

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/nvolkov/myapplication2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nvolkov/myapplication2/: MainActivity.kt  PoolManager.kt
app/src/main/java/libcore/io/: Os.java
app/src/main/res/arm64-v8a/: wrap.sh
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/example/nvolkov/myapplication2/: ExampleUnitTest.kt
