apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.nvolkov.myapplication2"
        minSdkVersion 27
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

//        ndk {
//            abiFilters "armeabi-v7a", "x86", 'armeabi', 'arm64-v8a'
//        }
//
//        packagingOptions {
//            exclude "lib/arm64-v8a/libgnustl_shared.so"
//        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//    splits {
//        abi {
//            enable true
//            reset()
//            include 'x86', 'x86_64', 'armeabi', 'armeabi-v7a', 'mips', 'mips64', 'arm64-v8a'
//            universalApk false
//        }
//    }
//    packagingOptions {
//        exclude 'META-INF/simplifiers-default'
//    }

}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'net.java.dev.jna:jna:4.5.0@aar'
    implementation 'org.apache.commons:commons-lang3:3.5'
    implementation files('libs/indy-1.6.7.jar')

//    implementation 'org.slf4j:slf4j-api:1.8.0-beta2'
    implementation 'org.slf4j:slf4j-android:1.7.25'
    implementation group: 'com.fanwe.android', name: 'libCore', version: '1.1.23'

    //    implementation  "com.github.Luxoft.cordentity:indy-utils:0.4.11"
    //    implementation 'org.hyperledger:indy:1.6.4'

//    implementation files('libs/android-aarch64.jar')
}
